VERSION=devel

MYSQL_ROOT_PASS=secret

PORTAL_APP_ENV=dev
PORTAL_APP_SECRET=change.me!
PORTAL_APP_EMAIL_FROM=www-data@local
PORTAL_APP_EMAIL_NAME=Symfony

PORTAL_DB_NAME=symfony
PORTAL_DB_USER=symfony
PORTAL_DB_PASS=secret

MYSQL_HOST=mysql
MYSQL_PORT=3306

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ENCR=tls
SMTP_AUTH=plain

DOCKER_HTTP_PORT=53080
DOCKER_HTTPS_PORT=53443
DOCKER_MYSQL_PORT=53306
